# genericdao

./: .gitignore  README.md  pom.xml
src/main/java/com/dao/genericdao/annotation/: MybatisQuery.java
src/main/java/com/dao/genericdao/dao/: BaseDataRepository.java
src/main/java/com/dao/genericdao/dialect/: MySQLDialectWithoutFK.java  Oracle10gDialectWithoutFK.java  PostgreSQL9DialectWithoutFK.java
src/main/java/com/dao/genericdao/entity/: JPABaseEntity.java  JPAIdEntity.java
src/main/java/com/dao/genericdao/jpa/: GenericJpaRepository.java  GenericJpaRepositoryFactory.java  GenericJpaRepositoryFactoryBean.java
src/main/java/com/dao/genericdao/jpa/impl/: GenericJpaRepositoryImpl.java
src/main/java/com/dao/genericdao/jpa/lookup/: GenericQueryLookupStrategy.java
src/main/java/com/dao/genericdao/jpa/repository/: MybatisRepositoryQuery.java
src/main/java/com/dao/genericdao/jpa/specification/: CacheableSpecification.java
src/main/java/com/dao/genericdao/mapper/: EntityField.java  FieldHelper.java
src/main/java/com/dao/genericdao/mybatis/annotation/: MybatisRepository.java
src/main/java/com/dao/genericdao/mybatis/meta/: JPAObjectWrapperFactory.java  JpaBeanWrapper.java
src/main/java/com/dao/genericdao/mybatis/plugins/page/: MybatisPage.java  MybatisPageImpl.java  MybatisPageRequest.java
src/main/java/com/dao/genericdao/mybatis/plugins/page/support/: PageHelper.java  PageInfo.java  PageInterceptor.java  SqlParser.java  SqlServer.java  SqlUtil.java
src/main/java/com/dao/genericdao/util/: JPAUtil.java
src/test/java/com/dao/genericdao/base/: BaseConfig.java  BaseTest.java
src/test/java/com/dao/genericdao/config/: DataSourceConfig.java  DruidDataSourceConfig.java  JPAConfig.java  JPATransactionConfig.java  MybatisConfig.java
src/test/java/com/dao/genericdao/dao/: TmpUserDao.java
src/test/java/com/dao/genericdao/entity/: TmpUser.java
src/test/java/com/dao/genericdao/entity/support/: UserStatus.java
src/test/java/com/dao/genericdao/test/: TestTmpUserDao.java
src/test/resources/: application.properties  logback.xml
src/test/resources/mapper/: tmpuser.xml
